# realestateApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/apps/realestateapp/: ExampleInstrumentedTest.java  TestRepository.java  UnitTestRepoistory.java  UnitTestUI.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apps/realestateapp/: MainActivity.java
app/src/main/java/com/apps/realestateapp/model/: Apartment.java  ApartmentsResponse.java
app/src/main/java/com/apps/realestateapp/networking/: ApartmentsApi.java  ApartmentsRepository.java  RetrofitService.java
app/src/main/java/com/apps/realestateapp/ui/adapters/: ApartmentListAdapter.java
app/src/main/java/com/apps/realestateapp/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/apps/realestateapp/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/apps/realestateapp/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/drawable/: border_blue_shape.xml
app/src/main/res/layout/: apartment_item.xml  fragment_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/apps/realestateapp/: ExampleUnitTest.java  UnitTestExample.java  UnitTestRepository.java
app/src/test/java/com/apps/realestateapp/mocker/: ApartmentMockItem.java  MockApartmentApi.java  MockerService.java
app/src/test/java/com/apps/realestateapp/test/: TestApartmentsRepository.java
gradle/wrapper/: gradle-wrapper.properties
